DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=ARANDOMSECRETKEY
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
DEFAULT_FROM_EMAIL=email@mail.domain.io
EMAIL_RECIPIENTS1=email1@mail.domain.io
EMAIL_RECIPIENTS2=email2@mail.domain.io
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@foo.bar
ADMIN_PASSWORD=foobar